<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STEMinCOLOR_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem in Color Logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-ug-TOc">
                                <rect key="frame" x="38" y="13" width="323" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Storyboard pic" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-w2-A1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem in Color Logo " translatesAutoresizingMaskIntoConstraints="NO" id="tlG-2v-IAw">
                                <rect key="frame" x="39" y="10" width="315" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M72-Jc-rIr">
                                <rect key="frame" x="50" y="192" width="293" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LEARN BUTTON"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15i-81-oQJ">
                                <rect key="frame" x="68" y="412" width="293" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="QUIZ BUTTON"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-mG-BM6">
                                <rect key="frame" x="61" y="603" width="293" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="DEVELOPERS BUTTON"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ilo-w2-A1Y" secondAttribute="trailing" id="0EP-AS-nrG"/>
                            <constraint firstItem="ilo-w2-A1Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2I6-Ci-1im"/>
                            <constraint firstAttribute="bottom" secondItem="ilo-w2-A1Y" secondAttribute="bottom" id="G12-gt-HYT"/>
                            <constraint firstItem="ilo-w2-A1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GBA-HN-qZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAQ-53-FNX">
            <objects>
                <viewController id="N1l-Pa-kki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVj-r8-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANNE EASLEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-p9-52y">
                                <rect key="frame" x="103" y="341" width="208" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-zj-oep">
                                <rect key="frame" x="20" y="390" width="374" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">A computer scientist, mathematician, and a rocket scientist
A rocket scientist who worked on several Nasa projects for more than 30 years
She was born in 1933 and was raised in Birmingham, Alabama 
She was raised by her single mother who encouraged her and constantly let her know that she could anything that she wanted if she worked for it
Annie Easley helped train several African Americans to take the voting test in Alabama, before 
She learned FORTRAN and assembly language, allowing her to become a programmer
She worked on batteries as well as other studies that involve battery-powered vehicles(this is similar to the hybrid cars of today)
At Nasa she:
Helped design and test the NASA nuclear reactor at Plum Brook
Worked on shuttle launches which measured the destruction of the ozone
She is most known for her work on the Centaur rocket, the first of its kind
Struggles she faced at NASA as a woman of color:
Wasn’t given the financial aid to pay for the extra college courses that were given to all other employees
She was used in promotional photographs but where she saw that specific image of her, she was always cut out no matter where it was used, solely leaving her white counterparts in the photograph
</mutableString>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Anne Easley" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-Fw-xJu">
                                <rect key="frame" x="67" y="57" width="280" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d4L-UH-tvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-fe-kOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCd-U7-dnj">
            <objects>
                <viewController id="gRc-Jg-sGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caY-6n-n9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dr. Gladys Mae West" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-bz-lLZ">
                                <rect key="frame" x="59" y="57" width="286" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-gF-jrv">
                                <rect key="frame" x="20" y="367" width="374" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">American mathematician
Worked in astronomical studies
She contributed to the mathematical model of the shape of Earth
Her work would later be used in the GPS(Global Positioning System)
She was able to create the GPS because of her development of the satellite geodesy models 
She was valedictorian of her graduating high school class in 1948
She majored in mathematics at Virginia State University
Fun fact: she was a member of the Alpha Kappa Alpha sorority 
Despite helping create the GPS so early on, she finally received recognition for her work in early 2018 officially by the United States Military 
Despite creating the GPS, she still prefers making her own calculations and using a paper map
She was a human-computer, she later changed over to programming computers and other machines
She worked in a study that proved the regularity of Pluto’s motion in relation to Neptune, using this knowledge, she later joined the Seasat project to precisely measure the distance over Earth’s surface
At her first job at the Naval Surface Warfare Center, Dr. West was one of four black employees 
</mutableString>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DR. GLADYS MAE WEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32i-Xa-Jag">
                                <rect key="frame" x="42" y="326" width="330" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wD2-fD-Wsy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-AU-dTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rh4-Vv-fjw">
            <objects>
                <viewController id="RkV-MB-Xfj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh6-uT-deo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alice Ball" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-PM-sFQ">
                                <rect key="frame" x="68" y="76" width="278" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALICE BALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-sr-Eq1">
                                <rect key="frame" x="116" y="338" width="183" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-Gr-lcr">
                                <rect key="frame" x="31" y="389" width="363" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">She was born in 1892 in Seattle Washington to a middle class to an upper-middle-class family 
Her famous achievement was discovering the treatment of leprosy
She studied the field of chemistry and medicine
She was a chemist who developed an injectable oil treatment for leprosy that was the most effective until the 1940s, the treatment consisted of an injectable oil extract. This allowed her to become the first person to develop a water-soluble injectable form of chaulmoogra oil that helped relieve symptoms of Hansen’s disease.  She accomplished this when she was very young, she was just 23 at the time.
She created the technique which is known as “the ball method”
She managed to publish a 10-page article titled “Benzoylations” in the very well renowned journal of the American Chemical Society
This achievement was rare for a woman of any race at the time, especially a black woman
When applying to colleges she received numerous scholarships to pursue her studies
She became the first woman and the first African American to graduate from the University of Hawaii with a master’s degree in 1915. She earned a degree in pharmaceutical chemistry as well as a degree in pharmacy.
She received the highest award for her work, which is the Regents Medal of Distinction
February 29 2000, was when Hawaii’s governor issued that this date would officially be known as Alice Paul Day
</mutableString>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nAD-gE-YQe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-0R-LsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QhL-c9-5qC">
            <objects>
                <viewController id="Qcr-7l-MrW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce1-Wd-L1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dr. Shirley Jackson" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-uO-hqh">
                                <rect key="frame" x="75" y="73" width="286" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DR. SHIRLEY JACKSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-wM-dUb">
                                <rect key="frame" x="43" y="357" width="318" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-Yl-pld">
                                <rect key="frame" x="20" y="422" width="382" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Was born in Washington DC on August 5, 1946
In high school she graduated at the top of her class in 1964, she was in accelerated math and science program
She is the first black woman to earn a doctorate from the Massachusetts Institute of Technology, she was also one of two black women to receive a doctorate in physics in the United States of America. Her degree was specifically in nuclear physics, this was also where she completed her bachelor’s degree. 
She also received the National Medal of Science for Physical Science
She invented call id and caller waiting
In 1995, she was appointed to serve as the Chair of the U.S. Nuclear Regulatory Commission(NRC) by Bill Clinton. She became the first woman and black person to hold this position.
She later became the 18th president of the oldest technological research university in the USA and again she was the first woman and black person to do so.
She was also the first woman to serve as the president of the National Society of Black Physicists in 1983
She received over 50 honorary doctoral degrees and has been appointed as Co-Chair of the President’s Intelligence Advisory in 2014 by Barack Obama
Time Magazine also called Dr. Shirley Ann Jackson as “perhaps the ultimate role model for women in science” in 2005
</mutableString>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3y0-CN-GMr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-bS-egM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.4782608695659" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gV-gp-Jfr">
            <objects>
                <viewController id="eVC-Pv-IMK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLP-zl-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-nd-H16">
                                <rect key="frame" x="20" y="204" width="374" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, nec ei melius omnesque placerat, choro lucilius ad his. Amet maiorum id vix. Fastidii detraxit te sit. Ne regione alienum tibique sea, nec et electram scribentur. Ex vel dolorum inimicus, per putant scaevola ut. Eam et discere saperet facilisis. 
Cum ne exerci facilis nominavi, ne illum tractatos assentior vel, per stet malis mentitum ne. Vix reque feugait signiferumque no. Pro lorem offendit pericula an, et fierent periculis sit. Ut fabulas ornatus pri, ex qui deleniti electram, at mel dolore graece.
</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT THE DEVELOPERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-1y-Qv8">
                                <rect key="frame" x="28" y="136" width="359" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96688983040330423" green="0.93771180289344569" blue="0.99691516160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="d2O-sA-oEm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwn-tg-TeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGM-9x-6wg">
            <objects>
                <viewController id="yct-mX-j5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOG-yv-3sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-Go-4UE">
                                <rect key="frame" x="31" y="394" width="363" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Katherine Johnson
Was born in 1918 in West Virginia
She worked as a human calculator during the space race in the 1950s and ’60s 
She loved math from a very young age, was so skilled in subjects like math, that she can be considered a math prodigy
The third African American to receive a PhD in mathematics recognized her gift and her exceptional abilities at math and encouraged her to pursue in this career(as a mathematician)  he even created a special class for her that was very advanced, covering geometry of outer space
He recognized her abilities and helped her to learn as much about her passion as possible, allowing her to reach her full potential at the time 
This man’s name was William Waldron and he was her professor at West Virginia State College
She graduated college in 1937 with the highest honors
She was one of three students chosen to desegregate the graduate school at West Virginia University and she was the only woman from this group
She wasn’t able to graduate because she had to raise her three daughters and her husband also later fell ill and unfortunately died from cancer in 1956
Her skills in geometry led her to join the team that helped send the first man to the moon
Fun Facts:
Has a movie based on her called ‘Hidden Figures’
Started high school at the age of 10
She started college at 15
She is known as a trailblazer
</mutableString>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KATHERINE JOHNSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-c9-ltr">
                                <rect key="frame" x="58" y="343" width="309" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Katherine Johnson" translatesAutoresizingMaskIntoConstraints="NO" id="j4B-ls-AJs">
                                <rect key="frame" x="53" y="44" width="309" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lWx-n5-Uxt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8s-oH-5Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ol-AZ-XRj">
            <objects>
                <viewController id="Hmp-Jg-Uyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvB-FS-8tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-WN-dAh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-Wf-BbB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-hB-tBj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-8s-DlC">
                                                        <rect key="frame" x="0.0" y="-15" width="400" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-4h-tlS">
                                                        <rect key="frame" x="8" y="509" width="400" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-GO-nT2">
                                                        <rect key="frame" x="8" y="773" width="400" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-22-ahX">
                                                        <rect key="frame" x="14" y="1032" width="400" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-am-HLp">
                                                        <rect key="frame" x="23" y="261" width="400" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.87914679929999995" blue="0.92638767440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1400" id="sI4-7N-L0Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NjK-Wf-BbB" firstAttribute="width" secondItem="gUA-8T-njJ" secondAttribute="width" id="2dl-qL-tTe"/>
                                    <constraint firstItem="NjK-Wf-BbB" firstAttribute="top" secondItem="mTP-YG-mn5" secondAttribute="top" id="2lp-gM-JTi"/>
                                    <constraint firstItem="NjK-Wf-BbB" firstAttribute="trailing" secondItem="mTP-YG-mn5" secondAttribute="trailing" id="5cD-Bf-5sI"/>
                                    <constraint firstItem="NjK-Wf-BbB" firstAttribute="bottom" secondItem="mTP-YG-mn5" secondAttribute="bottom" id="Gli-LU-WFd"/>
                                    <constraint firstItem="NjK-Wf-BbB" firstAttribute="leading" secondItem="mTP-YG-mn5" secondAttribute="leading" id="oxH-PK-C72"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mTP-YG-mn5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gUA-8T-njJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FEX-WN-dAh" secondAttribute="bottom" id="4bj-Yi-qAz"/>
                            <constraint firstItem="FEX-WN-dAh" firstAttribute="top" secondItem="DvB-FS-8tr" secondAttribute="top" id="E1r-b0-KFa"/>
                            <constraint firstAttribute="trailing" secondItem="FEX-WN-dAh" secondAttribute="trailing" id="P4K-0D-MAE"/>
                            <constraint firstItem="FEX-WN-dAh" firstAttribute="leading" secondItem="DvB-FS-8tr" secondAttribute="leading" id="xCN-60-ni3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIO-kh-tVQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-N9-9BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1500" height="1500"/>
        <image name="2" width="1500" height="1500"/>
        <image name="3" width="1500" height="1500"/>
        <image name="4" width="1500" height="1500"/>
        <image name="5" width="1500" height="1500"/>
        <image name="Alice Ball" width="238" height="238"/>
        <image name="Anne Easley" width="498" height="498"/>
        <image name="DEVELOPERS BUTTON" width="1500" height="1500"/>
        <image name="Dr. Gladys Mae West" width="267" height="267"/>
        <image name="Dr. Shirley Jackson" width="539" height="539"/>
        <image name="Katherine Johnson" width="1986" height="1986"/>
        <image name="LEARN BUTTON" width="1500" height="1500"/>
        <image name="Main Storyboard pic" width="474" height="842"/>
        <image name="QUIZ BUTTON" width="1500" height="1500"/>
        <image name="Stem in Color Logo " width="2250" height="2250"/>
        <image name="Stem in Color Logo (2)" width="2250" height="2250"/>
    </resources>
</document>
